.category-label
    display: inline-block
    margin: 0 5px 5px 0
    color: #ffffff
    padding: 10px 20px
    background: $storySummaryBg
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover, &.selected
        background: $highlightColor
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6)