body 
    margin: 0
    padding: 0
    text-align: center

*
    font-family: 'Nunito Sans', sans-serif

a
    color: inherit
    text-decoration: none

input[type="text"], input[type="password"], input[type="email"], .main-input
    +mainInput

.btn 
    +mainButton

.negative-btn.btn
    background: $negativeColor
    &:hover
        background: lighten($negativeColor, 5%)

.border-btn.btn
    background: none
    border: 1px solid $highlightColor
    color: $highlightColor
    font-size: 18px
    transition: all 0.2s ease-in-out
    &:hover
        background: $highlightColor
        color: #ffffff

.negative-border-btn.btn
    background: none
    border: 1px solid $negativeColor
    color: $negativeColor
    font-size: 18px
    transition: all 0.2s ease-in-out
    &:hover
        background: $negativeColor
        color: #ffffff

.outer-wrap
    background: $mainBg
    color: $midContrastColor
    padding: 30px 0

    min-height: 100vh

    min-height: 100vh

.inner-wrap
    width: 90%
    max-width: 1000px
    margin: 0 auto

.page-header
    .page-title
        color: $highContrastColor

    .page-description
        font-size: 18px
        font-weight: 200

    .follow-info-wrap
        &::before
            display: block
            content: " "
            height: 1px
            border-top: 1px solid lighten($storySummaryBg, 20%)
            padding: 15px 0 0 0
            margin: 15px auto 0
            width: 50px

        .follow-btn.btn, .follow-count
            font-size: 18px

        .follow-count
            background: $storySummaryBg
            padding: 3px 8px
            color: $highContrastColor