.home-header
    .home-tab
        font-size: 18px
        display: inline-block
        padding: 10px 35px
        border-bottom: 3px solid $mainBg
        color: darken($lowContrastColor, 30%)
        letter-spacing: 0.7px
    .home-tab.active
        color: $highContrastColor
        border-color: $highlightColor

.story-grid
    // border: 1px solid lighten($mainBg, 5%)
    margin: 50px 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px