.outer-wrap.landing-wrap
    min-height: 50vh
    background: lighten($mainBg, 10%)
    background-image: url('./background-banner.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .page-title
        display: inline-block

    .title-wrap
        position: relative
        width: 80%
        max-width: 400px
        margin: 0 auto

    .welcome-title
        position: absolute
        top: 15px
        left: 20px
        color: #ffffff
        font-size: 18px
        font-weight: 200
        letter-spacing: 1px
    .site-logo
        margin: 0 auto
        display: block
        max-width: 100%

    
.welcome-wrap
    width: 100%
    max-width: 900px
    margin: 0 auto

    .welcome-header
        width: 100%
        .welcome-title
            color: $highContrastColor

        .btn.login-btn
            display: block
            box-sizing: border-box
            width: 90%
            max-width: 400px
            margin: 20px auto
            font-size: 24px
            padding: 10px 0
        
        .login-wrap
            margin: 30px auto


.outer-wrap.login-wrap
    min-height: 85vh
    color: $highContrastColor

    .login-header

        .login-tab
            display: inline-block
            width: 49%
            padding: 0 0 8px
            border-bottom: 3px solid lighten($mainBg, 5%)
            cursor: pointer
        .login-tab.selected-tab
            border-color: $highlightColor

    .login-form
        width: 90%
        max-width: 375px
        margin: 0 auto 50px

        .btn.login-btn
            display: block
            box-sizing: border-box
            width: 100%
            margin-top: 50px
            color: #ffffff
            font-weight: 700
            &:hover
                text-decoration: none
        
        .auth-form-separator
            font-size: 28px
            margin: 40px auto
            &::before, &::after
                display: inline-block
                vertical-align: middle
                content: " "
                height: 1px
                width: 25%
                margin: -3px 10% 0 0
                border-top: 1px solid lighten($mainBg, 20%)
            &::after
                margin: -3px 0 0 10%


        .field-group
            margin: 17px auto 0
            &:first-child
                margin-top: 0

            label, input
                display: block
                margin: 0 auto
                width: 100%
                box-sizing: border-box

            label
                font-size: 18px
                margin-bottom: 5px

        .btn 
            margin-top: 17px
            display: inline-block
            font-size: 18px
            padding: 8px 31px

        a:last-child
            display: inline-block
            margin: 20px auto 0
            color: $highlightColor
            font-weight: 200
            &:hover
                text-decoration: underline   
            
.login-wrap
    .error-message
        font-size: 20px
        color: $negativeColor