.main-nav 
    display: flex
    justify-content: space-between
    align-items: center
    background: $navBg
    padding: 12px 40px
    .nav-left, .nav-right
        display: flex
        align-items: center

    a 
        display: inline-block
        margin: 0 15px
        color: white
        font-weight: 700
        letter-spacing: 0.9px
    .active
        color: $highlightColor

    img 
        display: inline-block
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #444444
        vertical-align: middle
