.profile-wrap
    .story-pv-author-wrap
        display: none

    span.follow-btn.btn
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
        &:hover
            background: $highlightColor
            cursor: default
    
.profile-avatar
    display: block
    width: 120px
    height: 120px
    background: $storySummaryBg
    margin: 0 auto
    border-radius: 50%

.followers-wrap
    .main-input
        display: block
        width: 90%
        max-width: 600px
        margin: 0 auto
    .followers-list-wrap
        max-width: 600px
        margin: 50px auto

    .user-summary-wrap
        font-size: 20px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $storySummaryBg
        padding: 15px
        &:last-child
            border-bottom: none

        .user-info
            display: flex
            align-items: center

            img
                width: 50px
                height: 50px
                margin: 0 20px 0 0
                background: $storySummaryBg
                border-radius: 50%

        .btn
            font-size: 18px
            min-width: 100px
