/* 
 * Preview for home, liked stories, user profile, discover   
 */
.story-preview-wrap

    .story-pv-author-wrap
        display: flex
        align-items: center
        padding: 15px
        .story-pv-author-avatar
            height: 40px
            width: 40px
            display: inline-block
            background: $storySummaryBg
            border-radius: 50%
            margin: 0 15px 0 0
        a
            font-size: 18px
            font-weight: 200
            color: $highContrastColor
    
    .story-pv-header
        position: relative
        .story-pv-image
            display: block
            background: $highlightColor
            height: 200px
            background-size: cover
            background-position: center
            background-repeat: no-repeat
        .story-pv-title
            // display: none
            position: absolute
            width: 100%
            bottom: 0
            left: 0
            // background: rgba(0,0,0,0.8)
            background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.15) 16%, rgba(0, 0, 0, 0.3) 30%, rgba(0,0,0,0.45) 45%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0.75) 75%, rgba(0,0,0,0.9) 90%, rgba(0,0,0,1) 100%);
            color: #ffffff
            padding: 10px
            box-sizing: border-box
            font-size: 20px
            font-weight: 700
    
    .story-pv-body
        background: $storySummaryBg
        padding: 10px
        color: $highContrastColor
        .story-pv-stats
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0 20px
            border-bottom: 1px solid darken($lowContrastColor, 20%)
            .story-pv-category
                background: rgba($highlightColor, 0.3)
                color: #ffffff
                padding: 3px 14px
                font-weight: 200
        .story-pv-info
            text-align: left
            margin: 30px auto 20px
            .story-pv-subtitle
                color: darken($lowContrastColor, 10%)
                text-transform: uppercase
                letter-spacing: 1.2px
                font-size: 13px
            .story-pv-event
                display: flex
                justify-content: space-between
                align-items: center
                color: $highContrastColor
                font-size: 20px
                p
                    margin: 0
                    font-weight: 200
                    font-size: 16.5px
                span
                    font-size: 13px
                    color: darken($lowContrastColor, 10%)
    .story-pv-cta
        background: $storyCtaBg
        color: $highlightColor
        text-transform: uppercase
        font-size: 22px
        padding: 15px 0
        display: block
        transition: all 0.2s ease-in-out
        &:hover
            background: lighten($storyCtaBg, 3%)

/* 
 * Full Story page    
 */
.story-header
    .story-title
        letter-spacing: 1.2px
        .byline
            font-size: 18px
            font-weight: 200
            letter-spacing: initial
            display: block
            a
                color: $highlightColor
                &:hover
                    text-decoration: underline

    .follow-info-wrap
        position: relative

        .btn.border-btn
            padding: 2px 8px
            outline: none
    
    .edit-story-links
        // position: absolute
        // bottom: 0
        // right: 0
        // .edit-story-link
        //     display: inline-block
        //     font-weight: 200

.delete-story-wrap
    margin: 75px 0 0
    background: rgba($negativeColor, 0.2)
    padding: 30px 0
    // border-top: 3px dashed $negativeColor
    .delete-title
        color: $highContrastColor
        margin-top: 0
    .btn.negative-btn
        font-weight: 200
        padding: 8px 14px

.events-wrap
    margin: 50px auto

    .event-wrap.expanded
        .event-content
            overflow: initial
            max-height: none
            // animation-name: expandEvent
            // animation-duration: 0.3s
            // animation-iteration-count: 1
            // animation-fill-mode: forwards
        .content-fade
            background: $storySummaryBg
            // position: initial
            padding: 10px 0

    .event-wrap
        position: relative
        padding: 30px
        border: 3px solid $storySummaryBg
        background: lighten($mainBg, 2%)

        .edit-event-links
            position: absolute
            top: 20px
            right: 20px
            .btn
                display: block
                font-weight: 200
                width: 100px
                margin: 0 0 5px
                font-size: 16px

        .event-header
            margin: 0 auto 30px
            .event-title
                color: #ffffff
                font-size: 28px
                margin: 0 auto
                letter-spacing: 0.5px
            .event-date
                margin: 0 auto
                color: $lowContrastColor
                letter-spacing: 1px
                font-weight: 200
        
        .event-gallery
            .event-image
                display: inline-block
                background-size: cover
                background-position: center
                width: 100px
                height: 100px
                margin: 0 5px
                cursor: pointer

        .event-content
            color: $highContrastColor
            font-size: 18px
            font-weight: 200
            letter-spacing: 0.5px
            max-height: 100px
            overflow: hidden
            // animation-name: collapseEvent
            // animation-duration: 0.3s
            // animation-iteration-count: 1
            // animation-fill-mode: forwards

            .event-comments-section
                // border-bottom: 1px solid $lowContrastColor
                background: $storySummaryBg
                text-align: left
                margin: 0 -30px 15px
                padding: 15px 30px
                .event-comments-header
                    border-bottom: 1px solid $lowContrastColor
                .comments-list
                    max-height: 300px
                    overflow: scroll
                    .comment
                        border-bottom: 1px dashed lighten($storySummaryBg, 10%)
                        display: flex
                        justify-content: space-between
                        .comment-avatar
                            background: $mainBg
                            display: inline-block
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            margin: 15px 0
                        .comment-body
                            width: 93%
                            .comment-date
                                float: right
                                color: $lowContrastColor
                                font-size: 14px
                            .comment-author
                                font-weight: 700
                                margin-bottom: 5px
                                color: $highContrastColor
                            .comment-text
                                margin-top: 0
                .comment-form
                    +mainInput
                    display: block
                    width: 100%
                    padding: 10px
                    box-sizing: border-box
                    // border: none
                    margin: 15px 0
                    text-align: left
                    background: lighten($storySummaryBg, 15%)
                    font-size: 18px
                .btn
                    font-size: 20px
                    font-weight: 400
                    padding: 8px 14px

        .content-fade
            position: absolute
            width: 100%
            padding: 25px 0
            bottom: 0
            left: 0
            background-image: linear-gradient(transparent 0%, rgba(lighten($mainBg, 2%), 0.6) 21%, rgba(lighten($mainBg, 2%), 0.8) 38%, lighten($mainBg, 2%) 60%);
            .expand-event
                background: none
                color: $highlightColor
                font-weight: 200
                letter-spacing: 0.5px
                font-size: 18px
                text-shadow: 0 0 8px rgba(0,0,0,0.5)
                border: none
                cursor: pointer
                transition: 0.2s all ease-in-out
                outline: none
                &:hover
                    text-decoration: underline
                    color: lighten($highlightColor, 10%)

        
    .connector
        display: inline-block
        width: 10px
        height: 10px
        border: 3px solid $storySummaryBg
        background: $mainBg
        border-radius: 50%
        position: absolute
        left: 49%
    .top-connector
        top: -10px
    .bottom-connector
        bottom: -10px
    .connect-line
        display: inline-block
        margin: -3px 0 -3px -0.25%
        clear: both
        border-left: 3px solid $storySummaryBg
        height: 40px
        &:last-child
            display: none

.add-event-wrap
    position: fixed
    bottom: 10%
    right: -135px
    transition: all 0.2s ease-in-out
    &:hover
        right: 0
    .add-event-btn.btn
        background: rgba($highlightColor, 0.75)
        font-size: 20px
        text-transform: uppercase
        padding: 10px 15px
        box-shadow: 0 0 10px rgba(0,0,0,0.75)
        transition: all 0.2s ease-in-out
        &:hover
            background: $highlightColor
            right: 0
        strong
            display: inline-block
            padding: 0 15px 0 5px
            font-size: 24px
            // vertical-align: middle

// @keyframes expandEvent
//     from { max-height: 100px }
//     to { max-height: none }

// @keyframes collapseEvent
//     from { max-height: none }
//     to { max-height: 100px }

/* 
 * Modal
 */
.outer-modal.hidden
    display: none

.outer-modal
    position: fixed
    top: 0
    left: 0
    z-index: 9
    width: 100%
    height: 100%
    overflow: scroll
    background: rgba(255,255,255,0.8)
    animation-name: fadeIn
    animation-duration: 0.3s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out
    
    .inner-modal
        position: relative
        background: $mainBg
        padding: 30px 60px
        width: 90%
        max-width: 900px
        margin: 5% auto 0
        box-shadow: 0 0 10px rgba(0,0,0,0.85)
        color: $highContrastColor
        box-sizing: border-box

        .close-modal
            position: absolute
            top: 15px
            right: 15px
            padding: 4px 10px 3px

        .modal-title
            margin-top: 0
            font-size: 22px
            letter-spacing: 1px
        
        .modal-body
            border-bottom: 1px solid lighten($mainBg, 5%)
            padding: 0 0 30px
            margin: 0 0 30px
        
        .field-group
            text-align: left
            margin: 17px auto 0
            &:first-child
                margin-top: 0

            label, input, textarea
                text-align: left
                display: block
                margin: 0 auto
                width: 100%
                box-sizing: border-box

            label
                font-size: 18px
                margin-bottom: 5px
            
            .center-label
                text-align: center

            .char-counter
                display: block
                text-align: right
                font-weight: 200
                font-size: 14px
                margin: 5px 0 0
                color: $lowContrastColor

            .btn
                display: block

            .images-label.btn
                display: inline-block
                width: auto

            .images-label.btn.disabled
                background: $storySummaryBg
                border-color: $storySummaryBg
                color: lighten($storySummaryBg, 30%)
                cursor: default

        .create-event-btn
            font-size: 20px
            text-transform: uppercase
            padding: 8px 14px

        .categories-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center

        .category-selector
            display: inline-block
            margin: 0 5px 10px 0
            color: #ffffff
            padding: 3px 8px
            background: $storySummaryBg
            cursor: pointer
            transition: all 0.2s ease-in-out
            &:hover, &.selected
                background: $highlightColor
                text-shadow: 0 0 5px rgba(0,0,0,0.3)

            // display: inline-block
            // margin: 
            

@keyframes fadeIn
    from { opacity: 0 }
    to { opacity: 1 }