// background colors
$storySummaryBg: #5c5c5c
$mainBg: #333333
$storyCtaBg: #222222
$navBg: #020202

//text colors
$highContrastColor: #cccccc
$midContrastColor: #a8a8a8
$lowContrastColor: #bbbbbb

$highlightColor: #1ddfa5 // #5BD9B3
$negativeColor: #ea6c6c // #d74a4a

=highlightedBg
    display: inline-block
    background: $highlightColor
    color: #ffffff
    font-weight: 700
    padding: 5px 14px
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6)

=pageTitle
    color: $highContrastColor
    font-size: 35px
    letter-spacing: 0.5px
    font-weight: 700

=pageDescription
    color: $midContrastColor
    font-size: 18px
    font-weight: 300
    line-height: 1.25
    letter-spacing: 0.55px

=mainButton 
    background-color: $highlightColor
    color: white
    font-weight: 700
    text-shadow: 0 0 3px rgba(0, 0 ,0 ,0.3)
    border: none
    padding: 3px 8px
    cursor: pointer
    font-size: 14px
    transition: all 0.2s ease-in-out
    &:hover
        background: darken($highlightColor, 5%)

=mainInput
    padding: 5px 10px
    border: none
    border-bottom: 3px solid lighten($mainBg, 30%)
    background: $storySummaryBg
    transition: 0.2s all ease-in-out
    font-size: 20px
    font-weight: 200
    color: white
    text-align: center
    box-sizing: border-box
    &:focus
        border-color: $highlightColor
        outline: none
    &::placeholder
        color: $midContrastColor


